<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="character"
            type="com.example.rickandmortyapp.model.character.CharacterResponseItem" />
        <variable
            name="characterClickListener"
            type="com.example.rickandmortyapp.ui.home.listeners.CharacterClickListener" />
    </data>
    
    
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/teal_700"
        app:strokeWidth="4dp"
        app:strokeColor="@color/location_border_text"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="@{() -> characterClickListener.onCharacterClick(character)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/characterImage"
                android:text="@{character.name}"
                android:textColor="@color/location_border_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/characterName"
                android:layout_toEndOf="@id/characterImage"
                android:text="Gender:"
                android:textColor="@color/location_border_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/characterName"
                android:layout_toEndOf="@id/genderName"
                android:text="@{character.gender}"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>